@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fceec8;
}

.home {
  width: 100%;
  height: 100vh;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ages {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.a__card {
  background-color: white;
  padding: 20px 70px;
  border-radius: 10px;
  border: 1px solid gray;
}

.a__card > h2 {
  padding: 10px;
}

.a__card > h3 {
  margin: 5px 0;
}

.member {
  width: 100%;
  margin: auto;
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
}

.m__title {
  margin-bottom: 10px;
  font-weight: bold;
}

.card {
  width: 300px;
  background-color: #9edef9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 10px 0px;
}

.button {
  outline: none;
  border: none;
  text-decoration: none;
  width: 150px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  background-color: #9edef9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  cursor: pointer;
}

.genres_title {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.genres {
  margin: 1rem 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.load {
  display: grid;
  place-items: center;
  text-align: center;
}

.cards {
  display: flex;
  max-width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid black;
  margin: 0px 10px;
}

.cards-top > img {
  max-width: 100%;
  max-height: 100px;
  object-fit: cover;
  overflow: hidden;
}

.cards-body {
  padding: 15px;
}

.cards-body > p {
  padding: 5px;
  font-size: 10px;
  text-align: center;
}

.cards-body > h3 {
  padding: 5px;
  text-align: center;
  font-size: 15px;
}

.g_foot {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tugas 3 */
.ts {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  ); */
}

.ts_form {
  background-color: white;
  padding: 20px 70px;
  border-radius: 10px;
  border: 1px solid gray;
}

.ts_title {
  text-align: center;
  padding: 1.5rem;
}

.ts_formInput {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
}

.ts_formInput > input {
  padding: 15px;
  margin: 10px 10px;
  border-radius: 5px;
  border: 1px solid gray;
}

.ts_form > button {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: rebeccapurple;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
}
